spring.rabbitmq.host=wacodis_services_rabbitmq_1
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# required for data-access-api only (to be fixed in future releases)
spring.cloud.stream.binders.wacodis_rabbit.environment.spring.rabbitmq.host=wacodis_services_rabbitmq_1
spring.cloud.stream.binders.wacodis_rabbit.environment.spring.rabbitmq.username=rabbitmq
spring.cloud.stream.binders.wacodis_rabbit.environment.spring.rabbitmq.password=rabbitmq